disk_web = './tmp/disk_web1.vdi'

Vagrant.configure("2") do |config|

	config.vm.box = "ubuntu/xenial64"


  config.vm.provision "shell", inline: <<-SCRIPT
    sudo -s
    rm -v /etc/apt/apt.conf.d/70debconf
    apt-get -y update
    apt-get install -y python
  SCRIPT

  config.vm.provision "ansible" do |a|
    a.playbook = "playbook.yml"
  end

    config.vm.define "wordpress" do |web|
	web.vm.network :private_network, ip: "192.168.11.172"
   	web.vm.network "forwarded_port", guest: 80, host: 8000
    	web.vm.network "forwarded_port", guest: 443, host: 8080
    	web.vm.provider "virtualbox" do |web|
      	web.customize ['createhd', '--filename', disk_web, '--size', 5 * 1024]
      	web.customize ['storageattach', :id, '--storagectl', 'SCSI', '--port', 2, '--device', 0, '--type', 'hdd', '--medium', disk_web]
    end
  end

  config.vm.define "db_wordpress" do |banco|
    banco.vm.network :private_network, ip: "192.168.11.173"
    banco.vm.network "forwarded_port", guest: 3306, host: 3306
  end
end
